<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:background="#FA8072"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:text="Pokemon"
            android:layout_gravity="start"
            android:textColor="@color/transparent1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/number"
                android:text="#000"
                android:textColor="@color/transparent1"
                android:textSize="25sp"
                android:layout_gravity="end"
                android:gravity="end"
                android:padding="3dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="3dp"
            android:text="Classification"
            android:textColor="@color/transparent1"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150sp"
                android:id="@+id/utype1"
                android:text="Type1"
                android:textAlignment="center"
                android:background="@drawable/shape"
                android:textAllCaps="true"
                android:layout_gravity="start"
                android:layout_margin="10sp"
                android:textColor="@color/transparent1"
                android:textSize="20sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="150sp"
                android:id="@+id/utype2"
                android:text="Type2"
                android:textAlignment="center"
                android:background="@drawable/shape"
                android:textAllCaps="true"
                android:layout_margin="10sp"
                android:textColor="@color/transparent1"
                android:textSize="20sp"
                android:layout_gravity="end"
                android:padding="3dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="Abilities"
            android:textAlignment="center"
            android:layout_margin="10sp"
            android:textColor="@color/transparent1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="3dp"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/shape2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Ability1"
            android:background="@drawable/shape"
            android:layout_margin="5sp"
            android:id="@+id/ability"
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:padding="3dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="Ability2"
            android:background="@drawable/shape"
            android:layout_margin="5sp"
            android:id="@+id/ability1"
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:padding="3dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="Ability3"
            android:background="@drawable/shape"
            android:layout_margin="5sp"
            android:id="@+id/ability2"
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:padding="3dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Species"
            android:textAlignment="center"
            android:layout_margin="10sp"
            android:textColor="@color/transparent1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="3dp"
            android:layout_height="wrap_content" />
    <LinearLayout
    android:layout_width="match_parent"
        android:orientation="vertical"
    android:background="@drawable/shape2"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/transparent1"
        android:text="Physical Features :"
        android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="10"
                    android:background="@drawable/shape"
                    android:id="@+id/height"
                    android:textColor="@color/grey"
                    android:textSize="25sp"
                    android:padding="3dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Height"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:layout_marginLeft="3dp"
                    android:padding="3dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="10"
                    android:background="@drawable/shape"
                    android:id="@+id/weight"
                    android:textColor="@color/grey"
                    android:textSize="25sp"
                    android:padding="3dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                android:text="Weight"
                android:layout_marginLeft="3dp"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="Pokemon"
                android:id="@+id/attack"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:background="@drawable/shape"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Strength"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textAlignment="center"
                android:padding="3dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:padding="3sp"
        android:textColor="@color/transparent1"
        android:textAlignment="center"
        android:text="Base Stats"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape2"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:text="Genere"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="00"
                android:paddingEnd="20sp"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:id="@+id/generation"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:text="Speed"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:text="00"
                android:paddingEnd="20dp"
                android:textStyle="bold"
                android:id="@+id/speed"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:text="Capture"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:text="00"
                android:paddingEnd="20dp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:id="@+id/capture"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:text="Defense"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:text="00"
                android:paddingEnd="20dp"
                android:id="@+id/defense"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:textAlignment="center"
                android:text="Happiness"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:text="00"
                android:paddingEnd="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:id="@+id/happy"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:text="Transform"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:background="@drawable/bgcolor"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:text="00"
                android:paddingEnd="20dp"
                android:id="@+id/transform"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="5sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="total 000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Class:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp"
            android:padding="3dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text="Pokemon"
            android:id="@+id/classif"
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:padding="3dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Legendary:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp"
            android:padding="3dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text="Pokemon"
            android:id="@+id/legend"
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:padding="3dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/transparent1"
            android:text="Attack "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/shape2"
            android:layout_margin="3dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:textColor="@color/transparent1"
                    android:text="Weak"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Bug"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/bugval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dragon"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/dragon"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="dark"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/darkval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Electric"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/electric"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="fairy"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/fairyval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="fight"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/fightval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="flying"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/flyingval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ghost"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/ghostval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="fire"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/fireval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="grass"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/grassval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ground"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/groundval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ice"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/iceval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="norm"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/normalval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="water"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/waterval"
                        android:layout_marginLeft="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="posion"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/poisonval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="psychic"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/psychicval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="rock"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rockval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="steel"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/steelval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:textColor="@color/transparent1"
                    android:text="Resistant"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Bug"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rbugval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dragon"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rdragon"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="dark"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rdarkval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Electric"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/relectric"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="fairy"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rfairyval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="fight"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rfightval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="flying"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rflyingval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ghost"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rghostval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="fire"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rfireval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="grass"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rgrassval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ground"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rgroundval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ice"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/riceval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="norm"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rnormalval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="water"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rwaterval"
                        android:layout_marginLeft="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="posion"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rpoisonval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="psychic"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rpsychicval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="rock"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rrockval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="steel"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/rsteelval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/transparent1"
                    android:text="Strong"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Bug"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/sbugval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dragon"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/sdragon"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="dark"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/sdarkval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Electric"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/selectric"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="fairy"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/sfairyval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="fight"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/sfightval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="flying"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/sflyingval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ghost"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/sghostval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="fire"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/sfireval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="grass"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/sgrassval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ground"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/sgroundval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ice"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/siceval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="norm"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/snormalval"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="water"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/swaterval"
                        android:layout_marginLeft="2sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="posion"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/spoisonval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="psychic"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/spsychicval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="rock"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/srockval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="steel"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:id="@+id/ssteelval"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:background="@drawable/shape2"
                        android:padding="8dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:background="@null"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/pokeball"/>

    </LinearLayout>
</ScrollView>